# MsgKit

./: MsgKit.sln
MsgKit/: Attachments.cs  Converter.cs  Email.cs  Message.cs  MsgKit.csproj  MsgToMimeConverter.cs  MsgToMimeHeaderConverter.cs
MsgKit/Enums/: Extensions.cs
MsgKit/Exceptions/: MsgKikAttachmentException.cs  MsgKitAttachmentExistsException.cs  MsgKitInvalidPropertyException.cs  MsgKitMessageSavedException.cs  MsgKitPropertyNotFoundException.cs
MsgKit/Mime/Header/: MessageHeader.cs
MsgKit/Structures/: Property.cs
MsgKitTestTool/: EmailForm.Designer.cs  EmailForm.cs
MsgKitUnitTests/: ConverterTests.cs  MsgKitUnitTests.csproj  app.config  packages.config
MsgKitUnitTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MsgKitUnitTests/Resources/: Delivered_Report.msg  Delivered_Report_AsEml.eml  Email with attachment.msg  Email with eml email attachment.msg  Email with eml email attachment_AsEml.eml  Linked resource.msg  Linked_Resource_AsEml.eml  Message with received and read notification and vote buttons.msg  Read_Report.msg  Read_Report_AsEml.eml  TEST.msg  TEST_AsEml.eml  TEST_IMap.msg  Test 3 from Berend Habekotté.msg  Vote.msg  Vote_AsEml.eml
